# pigbank

./: README.md  app-info.gradle  build.gradle  gradle.properties  versions.gradle
app/: build.gradle  coverage-report.gradle
app/src/androidTest/kotlin/com/fibelatti/pigbank/data/: BaseDbTest.kt
app/src/androidTest/kotlin/com/fibelatti/pigbank/data/goal/: GoalRepositoryLocalDataSourceTest.kt  GroupItemRepositoryTest.kt  SavingsRepositoryLocalDataSourceTest.kt
app/src/androidTest/kotlin/com/fibelatti/pigbank/data/userpreferences/: UserPreferencesRepositoryLocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tick.json
app/src/main/kotlin/com/fibelatti/pigbank/: App.kt
app/src/main/kotlin/com/fibelatti/pigbank/common/: DateExtensions.kt  Extensions.kt  NullCheckExtensions.kt  TypeExtensions.kt
app/src/main/kotlin/com/fibelatti/pigbank/data/: PreferenceExtensions.kt
app/src/main/kotlin/com/fibelatti/pigbank/data/common/: AppTypeConverters.kt
app/src/main/kotlin/com/fibelatti/pigbank/data/goal/: Goal.kt  GoalDataModel.kt  GoalRepositoryContract.kt  GoalWithSavings.kt  GoalWithSavingsDataModel.kt  Savings.kt  SavingsDataModel.kt  SavingsRepositoryContract.kt
app/src/main/kotlin/com/fibelatti/pigbank/data/localdatasource/: AppDatabase.kt  AppTypeConverters.kt
app/src/main/kotlin/com/fibelatti/pigbank/data/userpreferences/: UserPreferencesDataModel.kt  UserPreferencesEntity.kt  UserPreferencesRepositoryContract.kt
app/src/main/kotlin/com/fibelatti/pigbank/di/builder/: ActivityBuilder.kt
app/src/main/kotlin/com/fibelatti/pigbank/di/component/: AppComponent.kt  GoalDetailComponent.kt  GoalsComponent.kt  PreferencesComponent.kt
app/src/main/kotlin/com/fibelatti/pigbank/di/module/: ActivityBuilderModule.kt  AddGoalModule.kt  AddSavingsModule.kt  AppModule.kt  DatabaseModule.kt  DeviceModule.kt  FragmentBuilderModule.kt  GoalDetailModule.kt  GoalsModule.kt  PreferencesModule.kt
app/src/main/kotlin/com/fibelatti/pigbank/di/module/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/kotlin/com/fibelatti/pigbank/di/qualifier/: AppQualifier.kt
app/src/main/kotlin/com/fibelatti/pigbank/di/scope/: AppScope.kt  GoalDetailScope.kt  GoalsScope.kt  LifecycleScope.kt  PreferencesScope.kt
app/src/main/kotlin/com/fibelatti/pigbank/domain/goal/: AddGoalUseCase.kt  DeleteGoalUseCase.kt  GetGoalUseCase.kt  GetGoalsUseCase.kt  GoalMapper.kt  SaveForGoalUseCase.kt  SavingsMapper.kt  ValidateGoalUseCase.kt  ValidateSavingsUseCase.kt
app/src/main/kotlin/com/fibelatti/pigbank/domain/goal/models/: GoalCandidateEntity.kt  (+4 more)
app/src/main/kotlin/com/fibelatti/pigbank/domain/userpreferences/: UserPreferencesMapper.kt  UserPreferencesModel.kt  UserPreferencesUseCase.kt
app/src/main/kotlin/com/fibelatti/pigbank/presentation/addgoal/: AddGoalContract.kt  AddGoalDialogFragment.kt  AddGoalPresenter.kt
app/src/main/kotlin/com/fibelatti/pigbank/presentation/addsavings/: AddSavingsContract.kt  AddSavingsDialogFragment.kt  AddSavingsPresenter.kt
app/src/main/kotlin/com/fibelatti/pigbank/presentation/base/: BaseActivity.kt  BaseContract.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseIntentBuilder.kt  BasePresenter.kt  ViewTypeDelegate.kt
app/src/main/kotlin/com/fibelatti/pigbank/presentation/common/: AppSchedulerProvider.kt  DateInputMask.kt  DecimalDigitsInputFilter.kt  GridLayoutManagerOffsetDecoration.kt  ItemOffsetDecoration.kt  LinearLayoutManagerOffsetDecoration.kt  ModelExtensions.kt  ObservableView.kt  SchedulerProvider.kt  ViewExtensions.kt
app/src/main/kotlin/com/fibelatti/pigbank/presentation/goaldetail/: GoalDetailActivity.kt  GoalDetailContract.kt  GoalDetailPresenter.kt  GoalDetailsPagerAdapter.kt
app/src/main/kotlin/com/fibelatti/pigbank/presentation/goals/: GoalsActivity.kt  GoalsContract.kt  GoalsPresenter.kt
app/src/main/kotlin/com/fibelatti/pigbank/presentation/models/: Goal.kt  GoalCandidate.kt  GoalPresentationMapper.kt  GoalPresentationModel.kt  Savings.kt  SavingsPresentationMapper.kt  SavingsPresentationModel.kt
app/src/main/kotlin/com/fibelatti/pigbank/presentation/preferences/: Preferences.kt  PreferencesActivity.kt  PreferencesContract.kt  PreferencesPresenter.kt
app/src/main/kotlin/com/fibelatti/pigbank/presentation/rateapp/: RateAppContract.kt  RateAppDialogFragment.kt  RateAppPresenter.kt
app/src/main/kotlin/com/fibelatti/pigbank/presentation/savings/: AddSavingsContract.kt  AddSavingsDialogFragment.kt  AddSavingsPresenter.kt
app/src/main/res/drawable/: ic_achieved.xml  ic_close.xml  ic_coin.xml  ic_coin_removed.xml  ic_exclamation_mark.xml  ic_launcher_background.xml  ic_pig.xml  ic_settings.xml  selector_background_confirmation.xml  selector_background_savings_progress.xml  selector_button_secondary.xml  shape_button_secondary.xml  shape_scrollbar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_goal_details.xml  activity_goals.xml  activity_preferences.xml  dialog_add_goal.xml  dialog_add_savings.xml  dialog_rate_app.xml  dialog_remove_savings.xml  fragment_goal_details.xml  fragment_goal_savings_log.xml  layout_confirmation.xml  layout_dismissible_hint.xml  layout_dismissible_hint_text.xml  layout_divider_default.xml  layout_goal_achieved.xml  layout_goal_basic_info.xml  layout_goal_overdue.xml  layout_goal_summary.xml  layout_preferences_analytics_opt_out.xml  layout_preferences_crash_report_opt_out.xml  layout_preferences_reset_hints.xml  layout_toolbar_default.xml  list_item_goal.xml  list_item_savings.xml
app/src/main/res/menu/: menu_goal_details.xml  menu_goals.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/kotlin/com/fibelatti/pigbank/: BaseTest.kt  TestExtensions.kt  TestSchedulerProvider.kt
app/src/sharedTest/kotlin/com/fibelatti/raffler/: TestSchedulerProvider.kt
app/src/test/kotlin/com/fibelatti/pigbank/common/: DateExtensionsTest.kt  ExtensionsTest.kt
app/src/test/kotlin/com/fibelatti/pigbank/domain/: ValidateGoalUseCaseTest.kt  ValidateSavingsUseCaseTest.kt
(+21 files in other folders)
