buildscript {
    apply from: 'versions.gradle'
    apply from: 'app-info.gradle'
    apply from: 'ktlint.gradle'
    apply from: 'detekt.gradle'

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"
        classpath "org.ow2.asm:asm:$versions.asmVersion" // Because we use fabric we need this or jacoco won't work
        classpath "org.jacoco:org.jacoco.core:$versions.jacocoVersion"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexCountPlugin"
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
}

clean {
    delete rootProject.buildDir
}
