ext.versions = [
    // Gradle
    gradleVersion            : '3.0.1',

    // Kotlin
    kotlinVersion            : '1.2.30',

    // Sdk and tools
    minSdkVersion            : 19,
    targetSdkVersion         : 27,
    compileSdkVersion        : 27,
    buildToolsVersion        : '27.0.2',

    // Support Library
    appCompatVersion         : '27.0.2',
    designVersion            : '27.0.2',
    constraintLayoutVersion  : '1.0.2',

    // Core dependencies
    daggerVersion            : '2.14.1',
    rxJavaVersion            : '2.1.6',
    rxAndroidVersion         : '2.0.1',
    roomVersion              : '1.0.0',
    crashlyticsVersion       : '2.8.0',
    answersVersion           : '1.4.1',

    // Test dependencies
    jUnitVersion             : '4.12',
    mockitoVersion           : '2.10.0',
    supportAnnotationsVersion: '27.0.2',
    testRunnerVersion        : '1.0.1',

    // Tools
    dexCountPlugin           : '0.8.2',
    asmVersion               : '6.0',
    jacocoVersion            : '0.8.0'
]

ext.libraries = [
    // Kotlin
    kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlinVersion",

    // Support Library
    supportLibrary       : "com.android.support:appcompat-v7:$versions.appCompatVersion",
    designLibrary        : "com.android.support:design:$versions.designVersion",
    constraintLayout     : "com.android.support.constraint:constraint-layout:$versions.constraintLayoutVersion",
    cardView             : "com.android.support:cardview-v7:$versions.cardViewVersion",

    // Dagger
    dagger               : "com.google.dagger:dagger:$versions.daggerVersion",
    daggerCompiler       : "com.google.dagger:dagger-compiler:$versions.daggerVersion",

    daggerAndroid        : "com.google.dagger:dagger-android-support:$versions.daggerVersion",
    daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:$versions.daggerVersion",

    // Rx
    rxJava               : "io.reactivex.rxjava2:rxjava:$versions.rxJavaVersion",
    rxAndroid            : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroidVersion",

    // Persistence
    room                 : "android.arch.persistence.room:rxjava2:$versions.roomVersion",
    roomCompiler         : "android.arch.persistence.room:compiler:$versions.roomVersion",

    // Fabric
    crashlytics          : "com.crashlytics.sdk.android:crashlytics:$versions.crashlyticsVersion@aar",
    answers              : "com.crashlytics.sdk.android:answers:$versions.answersVersion@aar",

    // Testing
    junit                : "junit:junit:$versions.jUnitVersion",
    mockitoCore          : "org.mockito:mockito-core:$versions.mockitoVersion",

    supportAnnotations   : "com.android.support:support-annotations:$versions.supportAnnotationsVersion",
    testRunner           : "com.android.support.test:runner:$versions.testRunnerVersion",
    kotlinTest           : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlinVersion",
]
