<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItemSave"
        android:enabled="true"
        android:title="@string/hint_save"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menuItemDelete"
        android:enabled="true"
        android:title="@string/hint_delete"
        app:showAsAction="always"/>
</menu>
