<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:paddingEnd="@dimen/padding_regular"
    android:paddingStart="@dimen/padding_regular">

    <include
        android:id="@+id/layoutToolbar"
        layout="@layout/layout_toolbar_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        android:id="@+id/layoutGoalBasicInfo"
        layout="@layout/layout_goal_basic_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/layoutConditionalContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutToolbar"/>

    <LinearLayout
        android:id="@+id/layoutConditionalContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textViewSavingsTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutGoalBasicInfo">

        <include
            android:id="@+id/layoutSummary"
            layout="@layout/layout_goal_summary"/>

        <include
            android:id="@+id/layoutAchieved"
            layout="@layout/layout_goal_achieved"
            android:visibility="gone"/>

        <include
            android:id="@+id/layoutOverdue"
            layout="@layout/layout_goal_overdue"
            android:visibility="gone"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewSavingsTitle"
        style="@style/TextPrimary.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"
        android:text="@string/goal_savings"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewSavings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutConditionalContent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSavings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CustomScrollbars"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSavingsTitle"
        tools:listitem="@layout/list_item_savings"/>

    <DatePicker
        android:id="@+id/datePickerDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteOpaque"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        layout="@layout/layout_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationAchieved"
        android:layout_width="@dimen/animation_size"
        android:layout_height="@dimen/animation_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutConditionalContent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_fileName="confetti.json"/>
</android.support.constraint.ConstraintLayout>
