<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:paddingEnd="@dimen/padding_regular"
    android:paddingStart="@dimen/padding_regular">

    <include
        android:id="@+id/layoutToolbar"
        layout="@layout/layout_toolbar_default"
        app:layout_constraintBottom_toTopOf="@+id/editTextDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editTextDescription"
        style="@style/TextPrimary.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/goal_description"
        android:textSize="@dimen/text_size_extra_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Trip to Japan"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayoutCost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/Custom.InputLayoutPrimary"
        app:layout_constraintEnd_toStartOf="@+id/inputLayoutDeadline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescription">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editTextCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/goal_cost"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_regular"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayoutDeadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/Custom.InputLayoutPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inputLayoutCost"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescription">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editTextDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:hint="@string/goal_deadline"
            android:singleLine="true"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_regular"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_background_savings"
        android:padding="@dimen/padding_regular"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveToGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutDeadline">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewTotalSaved"
            style="@style/TextPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/dividerSuggestions"
            app:layout_constraintEnd_toStartOf="@+id/textViewDaysUntilDeadline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="200 days until deadline"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewDaysUntilDeadline"
            style="@style/TextPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewTotalSaved"
            app:layout_constraintBottom_toTopOf="@+id/dividerSuggestions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewTotalSaved"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="200.00 saved"/>

        <include
            android:id="@+id/dividerSuggestions"
            style="@style/EdgeToEdgeDivider"
            layout="@layout/layout_divider_default"
            app:layout_constraintBottom_toTopOf="@+id/textViewSavingsPerDay"
            app:layout_constraintTop_toBottomOf="@+id/textViewTotalSaved"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewSavingsPerDay"
            style="@style/TextPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/textViewSavingsPerWeek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerSuggestions"
            tools:text="10.00 per day"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewSavingsPerWeek"
            style="@style/TextPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/textViewSavingsPerMonth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSavingsPerDay"
            tools:text="70.00 per week"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewSavingsPerMonth"
            style="@style/TextPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSavingsPerWeek"
            tools:text="300.00 per month"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonSaveToGoal"
        style="@style/AppButton.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:drawableEnd="@drawable/ic_pig"
        android:text="@string/goal_save_money"
        app:layout_constraintBottom_toTopOf="@+id/textViewSavingsTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSummary"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewSavingsTitle"
        style="@style/TextPrimary.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/goal_savings"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewSavings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSaveToGoal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSavings"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSavingsTitle"/>

    <DatePicker
        android:id="@+id/datePickerDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteOpaque"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
