<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutAchieved"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_large"
    android:background="@drawable/selector_background_savings"
    android:padding="@dimen/padding_regular">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewGoalOverdue"
        style="@style/TextPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/goal_overdue"
        android:textColor="@color/alertRed"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageViewGoalOverdue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageViewGoalOverdue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewGoalOverdue"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_exclamation_mark"/>
</android.support.constraint.ConstraintLayout>
