<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAnalyticsOptOut"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewTitleAnalyticsOptOut"
        style="@style/PreferencesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preferences_analytics_opt_out_title"/>

    <include
        android:id="@+id/dividerAnalyticsOptOut"
        layout="@layout/layout_divider_default"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_below="@+id/textViewTitleAnalyticsOptOut"
        android:layout_marginBottom="@dimen/margin_small"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividerAnalyticsOptOut"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkBoxAnalyticsOptOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewAnalyticsOptOut"
            style="@style/TextPrimary.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:gravity="center_vertical"
            android:text="@string/preferences_analytics_opt_out_description"/>
    </LinearLayout>
</RelativeLayout>
